DATABASE_URL="mysql://root:password@localhost:3306/mpt1?connection_limit=5"
MICO_PAGE_PUBLIC_URL=http://localhost:6969
#for init default temps
MYSQL_HOST=localhost
MYSQL_LOGIN=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=mpt1
#FOR FILES
#for tg
TG_TOKEN=token
TG_CHAT_ID=id

#api micopage
API_URL_MICOPAGE=http://127.0.0.1:6969
API_SECRET_MICOPAGE=kfdD2jDu2kiI27JHDlo2ADd2