DATABASE_URL="mysql://root:password@localhost:3306/micopage?connection_limit=5"
MICO_PAGE_PUBLIC_URL=http://localhost:6969
#for init default temps
MYSQL_HOST=localhost
MYSQL_LOGIN=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=micopage
#for tg
TG_TOKEN=token
TG_CHAT_ID=id